<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donner Listing</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    main {
        /* Required */
        /* To show both <section> element side by side */
        display: flex;
        justify-content: center;
        /* End: Required */
    }

    section {
        padding: 10px;
    }

    /* Style for table */
    table,
    th,
    td {
        /* Required */
        border: 1px solid black;
        border-collapse: collapse;
        /* End: Required */
    }

    thead th,
    tbody td {
        padding: 5px;
    }

    /* Style for form and inputs */
    form {
        margin-right: 15px;
    }

    form label:not(.gender-option-label, .checkbox-label) {
        font-weight: bold;
    }

    form .required {
        color: red;
    }

    form input[type=text],
    form select {
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #000;
    }

    form input[type=text] {
        width: 220px;
    }

    form select {
        width: 242px;
    }

    form button[type=submit] {
        width: 100%;
        background-color: #04AA6D;
        color: white;
        padding: 10px;
        margin-top: 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: larger;
    }

    form button[type=submit]:hover {
        background-color: #45a049;
    }
</style>

<body>
    <main>
        <section>
            <h3>Enter Donner Information</h3>
            <form id="myForm">
                <label for="name">Name <span class="required">*</span></label>
                <br>
                <input title="Provide Donner Name" type="text" name="name" id="name" required />

                <br><br>

                <label>Gender <span class="required">*</span></label>
                <br>
                <input title="Select Gender as Male" type="radio" name="gender" id="genderM" value="Male" required>
                <label for="genderM" class="gender-option-label">Male</label>
                <input title="Select Gender as Female" type="radio" name="gender" id="genderF" value="Female">
                <label for="genderF" class="gender-option-label">Female</label>
                <input title="Select Gender as Other" type="radio" name="gender" id="genderO" value="Other">
                <label for="genderO" class="gender-option-label">Other</label>

                <br><br>

                <label for="bloodGroup">Blood Group <span class="required">*</span></label>
                <br>
                <select name="bloodGroup" id="bloodGroup" required>
                    <option value="">-- Select --</option>
                    <option value="A+">A+</option>
                    <option value="B+">B+</option>
                    <option value="O+">O+</option>
                    <option value="AB+">AB+</option>
                    <option value="A-">A-</option>
                    <option value="B-">B-</option>
                    <option value="O-">O-</option>
                    <option value="AB-">AB-</option>
                </select>

                <br><br>

                <label for="age">Age <span class="required">*</span></label>
                <br>
                <input title="Provide Donner Age" type="text" name="age" id="age" required />

                <br><br>

                <label for="mobileNumber">Mobile Number <span class="required">*</span></label>
                <br>
                <input title="Provide Mobile Number" type="text" name="mobileNumber" id="mobileNumber" required />

                <br><br>


                <input title="Provide Mobile Number" type="checkbox" name="interested" id="interested" />
                <label for="interested" class="checkbox-label">Interest to Donate?</label>

                <br>

                <button type="submit" id="addDonner">Add</button>
            </form>
        </section>
        <section>
            <h3>Get All Donners</h3>
            <table id="allDonners">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Gender</th>
                        <th>Blood Group</th>
                        <th>Age</th>
                        <th>Mobile Number</th>
                        <th>Interested?</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- All tbody will goes here -->
                </tbody>
            </table>
        </section>
    </main>

    <script>
        // When the page content is loaded
        window.addEventListener('DOMContentLoaded', () => {
            // Getting html elements
            const inputName = document.getElementById("name")
            const allDonners = document.getElementById("allDonners")
            const allDonnersTbody = document.querySelector("table#allDonners tbody")
            const myForm = document.getElementById("myForm")

            // init id
            let id = 0

            // When #myForm is submitted
            myForm.addEventListener('submit', (e) => {
                // Prevent the default form submission behavior
                e.preventDefault()

                // Create a FormData object from the submitted form
                const formData = new FormData(e.target);

                // Convert the FormData object to a simple key-value object
                const formFieldValues = Object.fromEntries(formData);

                // Set interest = "No" as init value
                let interested = "No"

                // For setting interested as "Yes" or "No", according to value of formFieldValues['interested']
                if (formFieldValues['interested'] === 'on') {
                    interested = "Yes"
                }

                // Adding dataset of ['name', 'gender', 'bloodGroup', 'age', 'mobileNumber', 'interested'] values to table#allDonners \w id post increment
                allDonnersTbody.innerHTML += `<tr>
                    <td>${++id}</td>
                    <td>${formFieldValues['name']}</td>
                    <td>${formFieldValues['gender']}</td>
                    <td>${formFieldValues['bloodGroup']}</td>
                    <td>${formFieldValues['age']}</td>
                    <td>${formFieldValues['mobileNumber']}</td>
                    <td>${interested}</td>
                </tr>`;

                // Reset the form after submission
                e.target.reset()
            })
        })
    </script>
</body>

</html>